{
  "name": "hubot-frinkiac",
  "description": "A hubot script to show frinkiacs",
  "version": "0.0.1",
  "author": "Justin Young <jry@ucla.edu>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/whyjustin/hubot-frinkiac.git"
  },
  "bugs": {
    "url": "https://github.com/whyjustin/hubot-frinkiac/issues"
  }
}